<?php

return [
    'Id'           => 'ID',
    'Createtime'   => '创建时间',
    'Updatetime'   => '更新时间',
    'Out_trade_no' => '订单号',
    'User_id'      => '用户',
    'Typedata'     => '订单类型',
    'Typedata 1'   => '现场就诊',
    'Typedata 2'   => '异地就诊',
    'Hospital_id'  => '医院',
    'Hospital'     => '医院',
    'Depart'       => '科室',
    'Address'      => '会诊地址',
    'Expert'       => '专家',
    'Phone'        => '联系方式',
    'Beddata'      => '是否提供床位',
    'Beddata 1'      => '提供',
    'Beddata 2'      => '不提供',
    'Visit_time'   => '就诊时间',
    'Family_id'    => '就诊人',
    'Status'       => '订单状态',
    'Status 1'     => '待接单',
    'Status 2'     => '待定价',
    'Status 3'     => '待付款',
    'Status 4'     => '已完成',
    'Status 5'     => '已取消',
    'Canceltime'   => '取消时间',
    'Work_user_id' => '接单人',
    'Taketime'     => '接单时间',
    'Total_amount' => '服务价格',
    'Pricetime'    => '定价时间',
    'Pay_fee'      => '支付金额',
    'Paytime'      => '支付日期',
    'Paytype'      => '支付方式',
    'Finishtime'   => '完成时间'
];
